# Offerall

./: New Text Document.txt  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/shika/boo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shika/boo/: Adapter.java  AfterBegin.java  App.java  AppController.java  BackgroundMapService.java  BackgroundWorker.java  BaseActivity.java  BeginActivity.java  BottomBar.java  Branch2Adapter.java  Branch3Adapter.java  BranchActivity.java  Branch_Edit_profile.java  Branch_MapActivity.java  Branch_Report.java  Branch_details.java  Branch_details_fragment.java  Branch_offers_fragment.java  Branch_reviews_fragment.java  Branches_merchant.java  ByMoney.java  ByQuantity.java  Cong.java  CustomBranchListItem.java  CustomRecyclerAdapter.java  CustomVolleyRequest.java  Data_Model.java  DividetItemDecoration.java  Edit_Reward.java  Edit_offer.java  FavoritsAdapter.java  FavoritsFragment.java  Favourites.java  ForgotPassword.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java  Interestsadapter.java  InterstsFragment.java  (+81 more)
app/src/main/java/com/example/shika/boo/merchant/: MerchantBranches_SideMenu.java  MerchantFragmentBranches.java  MerchantFragmentHome.java  MerchantFragmentMenu.java  Merchant_SideMenu.java
app/src/main/java/models/: Branch1.java  Branch2.java  Branch3.java  Place.java  Place1.java  Place2.java  Place3.java  SearchPlace.java  User.java  UserInterests.java  categorypage.java  favorits.java  listbranches.java  nearbyoffers.java  offer.java  placeCategorypage.java  placebranch.java
app/src/main/res/drawable/: background.xml  blue_radius.xml  border_button.xml  bottom_nav_menu_selector.xml  circular_btn.xml  ctg_rounded.xml  customborder.xml  discount.xml  edittextstyle.xml  emojie_selector.xml  grad.xml  gradientbackground.xml  ic_mood_black_24dp.xml  merch.xml  round_shape.xml  rounded_button.xml  rounded_red_border.xml  roundedbutton.xml  selector.xml  selector_profile_heart.xml  square.xml
app/src/main/res/layout/: activity_after_begin.xml  activity_base.xml  activity_begin.xml  activity_branch.xml  activity_branch__edit_profile.xml  activity_branch__map.xml  activity_branch_details.xml  activity_branches_merchant.xml  activity_cong.xml  activity_edit__reward.xml  activity_edit_offer.xml  activity_editprofile.xml  activity_favourites.xml  activity_forgot_password.xml  activity_interestsactivity.xml  activity_main.xml  activity_maps.xml  activity_mapss.xml  activity_merchant__add__branch.xml  activity_merchant__after_menu.xml  activity_merchant__branch__add_points.xml  activity_merchant__branch__home.xml  activity_merchant__branch__manage_offer.xml  activity_merchant__branch__pass.xml  activity_merchant__branch__profile.xml  activity_merchant__branches_list.xml  activity_merchant__edit_profile.xml  activity_merchant__home.xml  activity_merchant__offers.xml  activity_merchant__profile.xml  activity_merchant__reward_main.xml  activity_merchant__rewards_list.xml  activity_merchant__rewards_system.xml  activity_merchant__side_menu.xml  activity_merchant__upload_menu.xml  activity_merchant_add_offer.xml  activity_merchant_addmenu.xml  activity_merchant_branches__side_menu.xml  activity_merchant_menu.xml  activity_merchant_points.xml  (+78 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_main_drawer.xml  activity_merchant__side_menu_drawer.xml  branch_side.xml  drawermenu.xml  main.xml  menu_main.xml  menu_navigation.xml  merchant_side.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/shika/boo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
