apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.shika.boo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven {
        url 'https://dl.bintray.com/spark/maven'
    }
    maven { url 'https://dl.bintray.com/wagyuwei/maven' }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:8.4.0'
    implementation 'com.google.android.gms:play-services-places:9.2.0'
    implementation 'com.google.android.gms:play-services-location:9.2.0'
    //implementation 'com.google.android.gms:play-services:11.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // implementation 'com.google.android.gms:play-services-maps:8.4.0'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'it.neokree:MaterialNavigationDrawer:1.3.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.florent37:bubbletab:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.0-alpha1'
    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.github.tarek360:Animated-Icons:1.2.0'
    implementation 'com.github.santalu:ticket-view:1.0.1'
    implementation 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.android.support:preference-v7:27.1.0'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'
    implementation 'org.k.recyclerview:krv:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'noman.placesapi:placesAPI:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.chahinem:pageindicator:0.2.4'
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.3'
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.2'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.github.varunest:sparkbutton:1.0.5'
    implementation 'com.github.FlyingPumba:SimpleRatingBar:v0.1.5'
    implementation 'com.android.support:palette-v7:27.1.0'
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation files('libs/json-simple-1.1.1.jar')
    // implementation 'noman.placesapi:placesAPI:1.1.3'
    // implementation 'com.google.android.gms:play-services-places:9.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
