<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/main" android:title="Home" android:icon="@drawable/home" android:tint="#8e44ad"/>
    <item android:id="@+id/ctg" android:title="Categories" android:icon="@drawable/categories" android:tint="#8e44ad"/>
    <item android:id="@+id/set" android:title="Settings" android:icon="@drawable/settings" android:tint="#8e44ad"/>
    <item
        android:id="@+id/login"
        android:icon="@drawable/logi"
        android:tint="@color/colorPrimary"
        android:title="Log out" />



</menu>