<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   >


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="8dp"
            app:egLegendTextSize="18sp"
            app:egUsePieRotation="true"
            android:layout_alignParentTop="true"
            app:egValueTextSize="36sp"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="90dp"
            >
        </org.eazegraph.lib.charts.PieChart>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_viewz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/branch_side"
            app:headerLayout="@layout/header_branch"

            />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>