<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Merchant_add_offer"


    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Branch Name"
                android:textSize="20dp"
                android:textColor="@color/headings"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bname"
                android:hint="Name"
                android:inputType="text"
                      />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Branch password"
                android:textSize="20dp"
                android:textColor="@color/headings"
                android:layout_marginTop="11dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bpass"
                android:hint="password"
                android:inputType="textPassword"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Branch Phone"
                android:textSize="20dp"
                android:textColor="@color/headings"
                android:layout_marginTop="11dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bphone"
                android:hint="eg : 01124522645"
                android:inputType="number"
                android:digits="0123456789+"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch Location"
                    android:id="@+id/loctex"
                    android:textSize="20dp"
                    android:textColor="@color/headings"
                    android:layout_marginTop="11dp"
                    android:layout_weight="2.4"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickup_btn"
                    android:text="Pickup Location"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"
                    android:layout_marginTop="11dp"
                    android:drawableLeft="@drawable/lo"
                    android:drawableTint="#FFFFFF"
                    android:background="@color/headings"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loc"

                />

            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/upimage"
                android:background="@drawable/border_button"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="+ Reward Photo"
                android:textSize="18sp"
                android:textColor="#e2661e99"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:id="@+id/imageView" />


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Reward system Availability"
                android:id="@+id/sp1"
                android:paddingLeft="5dp"
                android:textColor="@color/headings"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                />

            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/addbtn"
                android:text="Submit"
                android:background="@drawable/blue_radius"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>