<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Branches"
    android:textSize="30dp"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KFC , Eltahrir"
            android:textSize="18dp"
            android:layout_weight="3"
            android:textColor="@color/colorPrimary"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:src="@drawable/tied"
                android:background="@color/transparent"
                android:layout_weight="1"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KFC , Eltahrir"
                android:textSize="18dp"
                android:layout_weight="3"
                android:textColor="@color/colorPrimary"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tied"
                android:background="@color/transparent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KFC , Eltahrir"
                android:textSize="18dp"
                android:layout_weight="3"
                android:textColor="@color/colorPrimary"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tied"
                android:background="@color/transparent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Add new branch"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:id="@+id/tobradetails"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
