<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="32dp"
                app:title="Offer"
                app:expandedTitleGravity="bottom|center_horizontal"
                android:background="@drawable/bbt"
                android:scaleX="1"
                android:scaleY="1.1">



                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:descendantFocusability="blocksDescendants" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="65dp"
                    android:background="#f4f4f4"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Limited Time"
                            android:textColor="#2F4F4F"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/item_startdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="StartDate"
                                android:textColor="#000000"
                                android:textSize="19dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/item_enddate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EndDate"
                                android:textColor="#CF000F"
                                android:textSize="19dp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Number of Points :"
                                android:textColor="#0000CD"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/no_of_points"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No. OF Points"
                                android:textColor="#000000"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch Location :"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:textColor="#464545"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/lo"
                    android:drawablePadding="5dp"
                    android:drawableTint="#6b6b6b"
                    android:text="BranchName"
                    android:textColor="#868686"
                    android:textSize="16dp" />

                <fragment
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>



        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:sparkbutton_activeImage="@drawable/sry"
            app:sparkbutton_inActiveImage="@drawable/srg"
            app:sparkbutton_iconSize="60dp"
            app:sparkbutton_primaryColor="@color/firstsho"
            app:sparkbutton_secondaryColor="@color/secondsho"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|right|end"/>


        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/Place_image_notf"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/zrr"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|left|end"
            app:siBorderColor="#000000"
            app:siBorderWidth="4dp"
            app:siRadius="2dp"
            app:siSquare="true" />


    </android.support.design.widget.CoordinatorLayout>



</LinearLayout>