<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Merchant_add_offer"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offer Title"
                android:textSize="20dp"
                android:textColor="@color/headings"
                android:id="@+id/oftitle"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/name"
                android:inputType="text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offer Price"
                android:textSize="20dp"
                android:textColor="@color/headings"
                android:id="@+id/ofprice"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:inputType="number"
                android:maxLength="3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offer Points"
                android:id="@+id/point"
                android:textSize="20dp"
                android:textColor="@color/headings"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/poins"
                android:inputType="number"
                />
            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/upimage"
                android:background="@drawable/border_button"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="+ Offer Photo"
                android:textSize="18sp"
                android:textColor="#e2661e99"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:id="@+id/imageView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/etxt_fromdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:hint="Start Date" />

                <EditText
                    android:id="@+id/etxt_todate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:hint="End Date" />

            </LinearLayout>

            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Submit Offer"
                android:id="@+id/addbtn"
                android:background="@drawable/blue_radius"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>