<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Merchant_addmenu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Points System"
        android:textSize="25dp"
        android:padding="11dp"
        android:gravity="center"
        android:id="@+id/head"
        android:background="#7d3e86"
        android:textColor="@color/white"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabl"
        android:layout_below="@id/head"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="7dp"
                android:text="Product"
                android:textSize="22dp"
                android:paddingLeft="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginTop="7dp"
                android:text="Photo"
                android:textSize="22dp"
                android:paddingLeft="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginTop="7dp"
                android:text="Points"
                android:textSize="22dp"
                android:paddingLeft="15dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="7dp"
                android:text="T-shirt with hoodie"
                android:textSize="18dp"
                android:textColor="#703fb6"
                android:paddingLeft="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginTop="7dp"
                android:text="shirt1.png"
                android:textSize="22dp"
                android:textColor="#703fb6"
                android:paddingLeft="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginTop="7dp"
                android:text="4 pts."
                android:textSize="22dp"
                android:textColor="#703fb6"
                android:paddingLeft="15dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e7e7e7"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_column="1"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:src="@drawable/phoadd"
                android:background="@color/transparent"
                android:textColor="#a3a3a3"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Points"
                android:layout_column="3"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                />

        </TableRow>

    </TableLayout>
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Next Product"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_below="@id/tabl"
        android:id="@+id/nex"
        android:padding="18dp"
        android:layout_marginLeft="110dp"
        />
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@id/nex"
        android:padding="18dp"
        android:layout_marginLeft="110dp"
        />


</RelativeLayout>