<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Merchant_add_offer"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Reward Title"
                android:textSize="20dp"
                android:textColor="@color/headings"
                android:layout_marginTop="15dp"
                android:layout_weight="1.5"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/retitle"
                android:hint="Name"
                android:inputType="text"
                android:layout_weight="2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Reward Points"
                android:textSize="20dp"
                android:textColor="@color/headings"
                android:layout_weight="1.5"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="eg: 4 points"
                android:id="@+id/point"
                android:inputType="number"
                android:layout_weight="2"
                />
            <!--   <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/upimage"
                   android:background="@drawable/circular_btn"
                   android:layout_gravity="center"
                   android:layout_marginTop="15dp"
                   android:text="+ Photo"
                   android:textColor="#a3a3a3"/> -->

            <Button
                android:layout_width="240dp"
                android:layout_height="0dp"
                android:id="@+id/upimage"
                android:background="@drawable/border_button"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="+ Reward Photo"
                android:textSize="18sp"
                android:textColor="#e2661e99"
                android:layout_weight="2.5"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:id="@+id/imageView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/etxt_fromdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:hint="Start Date" />

                <EditText
                    android:id="@+id/etxt_todate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:hint="End Date" />

            </LinearLayout>

            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Submit Reward"
                android:id="@+id/insertbtn"
                android:background="@drawable/blue_radius"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>