<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Merchant_Branch_Pass"
    android:orientation="vertical"
    android:paddingRight="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tit"
        android:text="Add Points"
        android:textSize="27dp"
        android:gravity="center_horizontal"
        android:textColor="#797979"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pas"
        android:text="User Id :"
        android:textSize="22dp"
        android:textColor="#590d7c"
        android:layout_marginLeft="25dp"

        />


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_Name"
            android:padding="6dp"
            android:layout_marginLeft="80dp"
                        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/point"
            android:text="No.of Points :"
            android:textSize="22dp"
            android:textColor="#590d7c"
            android:gravity="center_horizontal"
            android:layout_weight="2"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="eg : 12"
            android:textColorHint="#bd590d7c"
            android:inputType="number"
            android:id="@+id/poin"
            android:layout_below="@id/pas"
            android:background="@drawable/border_button"
            android:padding="6dp"
            android:layout_weight="2"

            />
    </LinearLayout>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/addpoin"
        android:text="Add"
        android:layout_below="@id/password"
        android:background="@drawable/blue_radius"
        android:textColor="@color/white"
        android:layout_marginTop="120dp"
android:layout_gravity="center"
        android:textAllCaps="false"
        ></Button>
</LinearLayout>