<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="4dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:scaleX="1.7"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:clickable="false"
            android:scaleY="1.5"
            android:src="@drawable/new4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:background="#db682b7c"
            android:layout_marginTop="157dp"

            android:gravity="center"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:text="Zara le merange"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingTextView"
            android:textColor="#60e0f7"
            android:text="22 street ,EL Dokki   (Cairo)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="13sp"/>
        </LinearLayout>
    </FrameLayout>





</android.support.v7.widget.CardView>