<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:text="Rate :"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="158dp" />

    <RatingBar

        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="226dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:rating="0.0"/>

    <TextView
        android:id="@+id/br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Branch Report"
        android:textSize="30sp"
        android:layout_marginLeft="-350dp"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="25dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="-175dp"/>
</LinearLayout>