<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Branch_offers_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current deals"
            android:background="@drawable/border_button"
            android:layout_margin="15dp"
            android:textSize="18dp"
            android:textColor="#663399"
            android:padding="6dp"
            android:gravity="center"/>



    <fragment
        android:id="@+id/fragment"
        android:name="com.example.shika.boo.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    </LinearLayout>
</FrameLayout>