<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="150dp"
    android:layout_height="240dp"
    android:maxHeight="240dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="12dp">


    <!--   Recycler View Item Row   -->

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CF000F"
            android:id="@+id/offer"
            android:textSize="14sp"
            android:paddingRight="5dp"
            android:paddingLeft="3dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:textColor="#19B5FE"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:gravity="center"
            android:background="#674172"
            android:layout_marginTop="155dp"/>

        <TextView
            android:id="@+id/dur"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:background="#674172"
            android:layout_marginTop="185dp"
            />

    <TextView
        android:id="@+id/money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="198dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:gravity="start"
        android:text=""
        android:background="#674172"/>
</FrameLayout>


</android.support.v7.widget.CardView>
